<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        .heading{
            /* border: 2px solid red;
            height:120px;
            margin: 20px;
            padding :60px;
            box-sizing: border-box;
            text-align: center; */
            font-size: 20px;
        }
        #title{
            font-size: 20px;
            width:2em;
        }
        /* div{background-color: cornflowerblue;
        color: blue;
         text-decoration: underline; 
         text-transform: uppercase;} */
         /* #heading1{
            background-color: orange;
        color:black;
         text-decoration: underline; 
         text-transform: uppercase;
         } */
        /* .heading.big-text{
            background-color: aqua;
            text-decoration: underline; 
         text-transform: uppercase;} */
        
    </style>
</head>
<body>
    <!-- inline styling -->
    <!-- <div>Content</div>
    <div id="heading1">Heading1</div>
    <div class="heading big-text">Heading2</div>
    <div class="heading">Heading3</div> -->
    <!-- <div class="parent">
        <p>Content</p>
        <p>More Content</p>
        <span>data</span>
    </div> -->
    <div class="heading">
        heading
        <div id="title">Title</div>
    </div>
  <!-- <div class="child">Child</div>
        
        <div class="img">
            <img src="image.jpg">
        </div> -->
    
    </div>    
</body>
</html>
<!-- hrading-two: kebab charset
headingTwo: camel case
heading_two: snake_case
HeadingTwo: Pascal case -->