*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    min-width: 100vw;
    background-color: beige;
}

.parent2{
    background-color: yellow;
    height: 100px;
    width: 100px;
    position:fixed;
    top:0px;
    left:100px;
}

.parent{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: repeat(4,50px); */
    grid-template-rows: 50px 75px 50px;
    background-color: coral;
    column-gap: 10px;
    row-gap: 10px;
    
}
.child{
    background-color: yellow;
    display: flex;
    align-items: center;
    justify-content: center;

}

.header{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: greenyellow;
}
.Menu{
    grid-row-start: 2;
    grid-row-end: 4;
}
.footer{
   grid-column-start: 2;
   grid-column-end: 4;
}

.parent1{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: repeat(4,50px); */
    grid-template-rows: 50px 75px 50px;
    background-color: coral;
    column-gap: 10px;
    row-gap: 10px;
}
.child1{
    display: flex;
    align-items: center;
    justify-content: center;

}
.Green{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: green;
}
.Yellow{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: yellow;
}
.Red{
      
      grid-column-end: 4;
        background-color:red;
    }
.Blue{
    grid-row: 3;
    background-color: blue;
    grid-column-start: 1;
    grid-column-end: 4;
}    