<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin:0;
            box-sizing: border-box;
        }
        .parent{
            background-color: black;
            border:2px solid grey;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            height: 120px;
            /* align-items: stretch; */
           
        }
        .child{
            border:1px solid  white;
            background-color: blanchedalmond;
           
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="child Red">1</div>
        <div class="child Green">2</div>
        <div class="child Blue">3</div>
        <div class="child Purple">4</div>
        <div class="child Yellow">5</div>
        <div class="child Brown">6</div>
    </div>
</body>
</html>